<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color:plum;
            text-align: center;
           border-collapse: collapse;
            height: 12cm;
            width: 32cm;
            border:3px solid black;
            margin-left: 43px;
            margin-bottom:723px;

        }
        p{
            text-align:center;
            color:RED;
            background-color:yellow;
            padding: 12px;
        
        }
        tr{
            color:black;
        }
        .rr{
            margin-bottom: 5%;
            width:12px;
            margin-left: 32px;
            padding:312px;
            margin-top:3px;
        }
        body{
            background-color: aqua;
        }
        .sa:hover{
            background-color:yellow;
            color: blue;

        }
        .santosh:hover{
background-color: yellow;
        }
        .yy{
            background-color:yellowgreen;
        }
        .tt{
            background-color: yellow;
        }
        lavel{
            margin-left:178px;
        }
    </style>
</head>
<body>
  <lavel><img src="jj.jpg" style="width:24cm"></lavel>
   <h2 class="santosh"><p>DHONI STATUS INFO</p></h2>
   <table border="n" >
    
    <tr>
        <th>type</th>
        <th>matches</th>
        <th>won</th>
        <th>lost</th>
        <th>drawn</th>
        <th>tied</th>
        <th>no result</th>
    </tr>
    <tr>
        <td>TEST</td>
        <td>60</td>
        <td>27</td>
        <td>18</td>
        <td>15</td>
        <td>---</td>
        <td>--</td>
    </tr>
    <tr class="yy">
        <td>ODI</td>
        <td>200</td>
        <td>110</td>
        <td>74</td>
        <td>--</td>
        <td>5</td>
        <td>11</td>
    </tr>
    <tr>
        <td>T20</td>
        <td>72</td>
        <td>42</td>
        <td>28</td>
        <td>--</td>
        <td>--</td>
        <td>2</td>
    </tr>
    <tr class="tt">
        <td>TOTAL</td>
        <td>332</td>
        <td>179</td>
        <td>120</td>
        <td>15</td>
        <td>5</td>
        <td>13</td>
    </tr>
   </table>
   <br><br>
   <footer>
    
    <img src="p.webp" style="height: 12cm; margin-bottom:34cm; margin-top:-19cm;">
    
   
   </footer>
</body>
</html>